# Lumi

./: .env  .gitignore  Dockerfile  Vanilla App.sln  docker-compose.yml
Vanilla App/: Vanilla.Core.csproj
Vanilla App/Helpers/: MapperHelper.cs
Vanilla App/Interfaces/: IBonusApi.cs  IBonusRepository.cs  IBonusService.cs  IProjectRepository.cs  IProjectService.cs  IUserRepository.cs
Vanilla App/Message Broker/: BrokerRunner.cs  TgUserRequester.cs
Vanilla App/Models/: ProjectCreateRequestModel.cs  ProjectModel.cs  ProjectUpdateRequestModel.cs  TakeBonusModel.cs  UserBonusModel.cs  UserCreateRequestModel.cs  UserModel.cs  UserUpdateRequestModel.cs
Vanilla App/Module/: DownloadFileRequestModel.cs  StorageModule.cs
Vanilla App/Repository/: BonusRepository.cs  ProjectRepository.cs  TestBonusRepository.cs  UserRepository.cs
Vanilla App/Services/: BonusService.cs  ProjectService.cs  UserService.cs
Vanilla App/Services/Bonus/: BonusService.cs  IBonusService.cs  ServerHealthModel.cs  UserBonusModel.cs
Vanilla App/Services/Bonus/Repository/: BonusRepository.cs  IBonusApi.cs  IBonusRepository.cs  TakeBonusModel.cs  (+1 more)
Vanilla App/Services/Projects/: IProjectService.cs  ProjectCreateRequestModel.cs  ProjectModel.cs  ProjectService.cs  ProjectUpdateRequestModel.cs
Vanilla App/Services/Users/: IUserService.cs  UserCreateRequestModel.cs  UserModel.cs  UserService.cs  UserUpdateRequestModel.cs
Vanilla.Aspire/Vanilla.Aspire.ApiService/: Dockerfile  Program.cs  TestController.cs  Vanilla.Aspire.ApiService.csproj
Vanilla.Aspire/Vanilla.Aspire.ApiService/Models/: UserModel.cs
Vanilla.Aspire/Vanilla.Aspire.ApiService/Properties/: launchSettings.json
Vanilla.Aspire/Vanilla.Aspire.AppHost/: Program.cs  Vanilla.Aspire.AppHost.csproj  appsettings.json  aspirate-state.json  manifest.json
Vanilla.Aspire/Vanilla.Aspire.AppHost/Properties/: launchSettings.json
Vanilla.Aspire/Vanilla.Aspire.AppHost/prometheus/: prometheus.yaml
Vanilla.Aspire/Vanilla.Aspire.ServiceDefaults/: Extensions.cs  Vanilla.Aspire.ServiceDefaults.csproj
Vanilla.Aspire/Vanilla.Aspire.Web/: Dockerfile  Program.cs  ProjectsApiClient.cs  UsersApiClient.cs  Vanilla.Aspire.Web.csproj  WeatherApiClient.cs  appsettings.json
Vanilla.Aspire/Vanilla.Aspire.Web/Components/: App.razor  _Imports.razor
Vanilla.Aspire/Vanilla.Aspire.Web/NpmJS/: package-lock.json  package.json
Vanilla.Aspire/Vanilla.Aspire.Web/Properties/: launchSettings.json
Vanilla.Aspire/Vanilla.Aspire.Web/wwwroot/: app.css
Vanilla.TelegramBot/: ApplicationDbContext.cs  DataContextFactory.cs  DiagnosticsConfig.cs  Dockerfile  Program.cs  Vanilla.TelegramBot.csproj  Vanilla.TelegramBot.sln  appsettings.json
Vanilla.TelegramBot/Abstract/: AbstractFolder.cs  BasicPageAbstract.cs  Folder.cs  PageAbstractClass.cs
Vanilla.TelegramBot/AppLog/: log.txt
Vanilla.TelegramBot/Entityes/: ImagesEntity.cs  MessageWidgets.cs  UserEntity.cs
Vanilla.TelegramBot/Helpers/: FormationHelper.cs  ImageHelper.cs  ImageSizeTypeEnum.cs  MapperHelper.cs  ValidatorHelpers.cs
Vanilla.TelegramBot/Interfaces/: IBotService.cs  IFolder.cs  ILogger.cs  IPage.cs  IPageChangeFlowExtension.cs  IPageKeyboardExtension.cs  IUserRepository.cs  IUserService.cs
Vanilla.TelegramBot/Message Broker/: AboutUserConsumer.cs  MessageConsumer.cs
Vanilla.TelegramBot/Migrations/: 20241029145613_initMigration.Designer.cs  20241029145613_initMigration.cs  20241030131450_updateUserMigration.Designer.cs  20241030131450_updateUserMigration.cs  20241105131222_addeUserImages.Designer.cs  20241105131222_addeUserImages.cs  20241105132607_fixUpdeteUserImages.Designer.cs  20241105132607_fixUpdeteUserImages.cs  20241112111701_Added a flag for whether the user has created a profile.Designer.cs  20241112111701_Added a flag for whether the user has created a profile.cs  20241128201433_Removed TgUrk field from photo model.Designer.cs  20241128201433_Removed TgUrk field from photo model.cs  20241219160650_Add core image id filed.Designer.cs  20241219160650_Add core image id filed.cs  ApplicationDbContextModelSnapshot.cs
Vanilla.TelegramBot/Models/: BasicFolderModel.cs  BotCreateProjectModel.cs  BotUpdateProjectModel.cs  BotUpdateUserModel.cs  Folder.cs  ImageModel.cs  LogModel.cs  RoleEnum.cs  SendedMessageModel.cs  SettingsModel.cs  UserContextModel.cs  UserCreateRequestModel.cs  UserCreateResponseModel.cs  UserModel.cs  UserRegisterModel.cs  UserUpdateRequestModel.cs
Vanilla.TelegramBot/Pages/: AboutProjectFolder.cs  AbstractFolder.cs  BasicPageAbstract.cs  CreateProjectFolder.cs  UpdateUserFolderNew.cs  UpdateUserNicknamePage2.cs  UserActionContextModel.cs  UserCreateProfileFolder.cs  UserGetProfileFolder.cs  UserProfileFolder.cs  UserUpdateProfileFolder.cs
Vanilla.TelegramBot/Pages/Bonus/: UserBonusFolder.cs
Vanilla.TelegramBot/Pages/CreateUser/: CreateUserComplitePage.cs  CreateUserWelcomePage.cs  UserCreateProfileFolder.cs
Vanilla.TelegramBot/Pages/Projects/: AboutProjectFolder.cs  CreateProjectFolder.cs
Vanilla.TelegramBot/Pages/UpdateUser/: UpdateIsRedyToWorkPage.cs  UpdateSeccessUserPage.cs  UpdateUserAboutPage.cs  UpdateUserComplitePage.cs  UpdateUserImagesPage.cs  UpdateUserLinksPage.cs  UpdateUserNicknamePage.cs  UserUpdateProfileFolder.cs
Vanilla.TelegramBot/Pages/User/: UserGetProfileFolder.cs  UserInfoPage.cs
Vanilla.TelegramBot/Properties/: launchSettings.json
Vanilla.TelegramBot/Repositories/: UserRepository.cs
Vanilla.TelegramBot/Resources/: loc.en.resx
Vanilla.TelegramBot/Resources/Texts/: English.Designer.cs  English.resx  Ukrainian.Designer.cs  Ukrainian.resx
Vanilla.TelegramBot/Services/: BotService.cs  ConsoleLogger.cs  ConsoleLoggerService.cs  InlineSearchModule.cs  InlineSearchService.cs  UserService.cs
Vanilla.TelegramBot/Services/Bot/: BotProjectCreator.cs  BotProjectUpdate.cs  BotService.cs  BotUserCreator.cs
Vanilla.TelegramBot/Services/Bot Service/: BotInitData.cs  BotMiddleware.cs  BotService.cs  CoreMessageMenager.cs  UpdateUserData.cs  UserContextMenager.cs
Vanilla.TelegramBot/UI/: Keyboards.cs
Vanilla.TelegramBot/UI/Widgets/: Widjets.cs
(+85 files in other folders)
