<Project Sdk="Microsoft.NET.Sdk">

   <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>22867506-ab7c-4a4e-9091-227ed7543661</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vanilla App\Vanilla.Core.csproj" />
    <ProjectReference Include="..\..\Vanilla.Common\Vanilla.Common.csproj" />
    <ProjectReference Include="..\..\Vanilla.Data\Vanilla.Data.csproj" />
    <ProjectReference Include="..\..\Vanilla.OAuth\Vanilla.OAuth.csproj" />
    <ProjectReference Include="..\..\Vanilla.TelegramBot\Vanilla.TelegramBot.csproj" />
    <ProjectReference Include="..\Vanilla.Aspire.ApiService\Vanilla.Aspire.ApiService.csproj" />
    <ProjectReference Include="..\Vanilla.Aspire.Web\Vanilla.Aspire.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.10.0-beta.1" />
  </ItemGroup>

</Project>
